<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탬플릿 영역으로 요소 배치</title>
    <style>
        .item1 { background-color: blue; grid-area: box1;}
        .item2 { background-color: green; grid-area: box2;}
        .item3 { background-color: orange; grid-area: box3;}
        .item4 { background-color: yellow; grid-area: box4;}
        .item5 { background-color: red; grid-area: box5;}

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-auto-rows: 50px;
            gap: 10px 10px;
            grid-template-areas:
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 box4 box5"
        }
    </style>
</head>
<body class="grid-container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>  
    <div class="item3">item3</div>
    <div class="item4">item4</div>
    <div class="item5">item5</div>
</body>
</html>
